{
	"name": "counterstats-server",
	"version": "0.1.0",
	"dependencies": {
		"async": "^3.1.0",
		"bitcoin-address-validation": "^1.0.0",
		"discord.js": "^11.5.1",
		"express": "^4.17.1",
		"express-logging": "^1.1.1",
		"express-rate-limit": "^5.0.0",
		"logops": "^2.1.1",
		"ocore": "git+https://github.com/byteball/ocore.git#rocks-and-formulas",
		"twitter": "^1.7.1"
	}
}
